<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>

<body>


<div class="header">
    Header
</div>

<div class="nav">
    Nav
</div>

<div class="wrapper">
    <div class="section">
        Section
        <div class="article">
            Article
            <div class="article-1">
                h1, h2, h3
            </div>

            <div class="article-2">
                p
            </div>
        </div>
    </div>

    <div class="aside">
        Aside
    </div>
</div>

<div class="footer">
    Footer
</div>

</body>

</html>